changequote(<!,!>)

theory corekt
begin

include(protocol/primitives.spthy)

include(protocol/kemtls_keygen.spthy)

include(protocol/kemtls_sauth_defines.spthy)
include(protocol/kemtls_sauth_client.spthy)
include(protocol/kemtls_sauth_server.spthy)

include(protocol/kemtls_mutual_defines.spthy)
include(protocol/kemtls_mutual_client.spthy)
include(protocol/kemtls_mutual_server.spthy)

include(model/oracles.spthy)

include(lemmas/reachable.spthy)
include(lemmas/match_security.spthy)
include(lemmas/sk_security.spthy)
include(lemmas/malicious_acceptance.spthy)

end
