Git commit: 39ac481b864f845b1de7ae89794ab5d4a28b03e0
Running on ygritte.cs.ru.nl
tamarin-prover 1.6.1
With options +RTS -N16 -RTS

Tue 15 Mar 2022 07:28:23 PM CET

> env TAMARIN_FLAGS="+RTS -N16 -RTS" python3 run_proofs.py generated_corekt.spthy -DINCLUDE_KEMTLS_PDK_MUTUAL

[01/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage1_accepted2_cnofs_snofs     at 19:28:24.001191...	Completed in   51 steps in 0:00:04.609359
[02/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage1_accepted3_cnofs_snofs     at 19:28:28.611229...	Completed in   51 steps in 0:00:04.846436
[03/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage1_accepted4_cnofs_snofs     at 19:28:33.459428...	Completed in   44 steps in 0:00:05.721779
[04/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage1_accepted5_cnofs_snofs     at 19:28:39.183008...	Completed in   54 steps in 0:00:09.359752
[05/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage2_accepted2_cwfs2_swfs1     at 19:28:48.544593...	Completed in   58 steps in 0:00:05.649702
[06/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage2_accepted3_cwfs2_swfs1     at 19:28:54.195237...	Completed in   58 steps in 0:00:05.596938
[07/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage2_accepted4_cfs_swfs1       at 19:28:59.794005...	Completed in   51 steps in 0:00:07.360484
[08/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage2_accepted5_cfs_sfs         at 19:29:07.156882...	Completed in   61 steps in 0:00:09.808606
[09/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage3_accepted3_cwfs2_swfs1     at 19:29:16.967262...	Completed in   58 steps in 0:00:05.150128
[10/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage3_accepted4_cfs_swfs1       at 19:29:22.119030...	Completed in   51 steps in 0:00:06.477394
[11/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage3_accepted5_cfs_sfs         at 19:29:28.597089...	Completed in   61 steps in 0:00:08.180068
[12/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage4_accepted4_cfs_swfs2       at 19:29:36.778868...	Completed in   45 steps in 0:00:06.285960
[13/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage4_accepted5_cfs_sfs         at 19:29:43.065666...	Completed in   55 steps in 0:00:08.719543
[14/54] Proving reachable_KEMTLS_PDK_MUTUAL_stage5_accepted5_cfs_sfs         at 19:29:51.786950...	Completed in   61 steps in 0:00:08.657860
[15/54] Proving attacker_works_revealsk                                      at 19:30:00.446545...	Completed in    3 steps in 0:00:01.366186
[16/54] Proving attacker_works_corruptltk_KEM_c                              at 19:30:01.814329...	Completed in    3 steps in 0:00:01.176629
[17/54] Proving attacker_works_corruptltk_KEM_s                              at 19:30:02.993205...	Completed in    3 steps in 0:00:01.238883
[18/54] Proving attacker_works_learn_sessionkey_modeKEMTLS_PDK_MUTUAL_stage2 at 19:30:04.232959...	Completed in   16 steps in 0:00:01.746489
[19/54] Proving attacker_works_learn_sessionkey_modeKEMTLS_PDK_MUTUAL_stage3 at 19:30:05.981342...	Completed in   16 steps in 0:00:01.817241
[20/54] Proving attacker_works_learn_sessionkey_modeKEMTLS_PDK_MUTUAL_stage4 at 19:30:07.800437...	Completed in   11 steps in 0:00:05.332793
[21/54] Proving attacker_works_learn_sessionkey_modeKEMTLS_PDK_MUTUAL_stage5 at 19:30:13.135097...	Completed in   18 steps in 0:00:10.395877
[22/54] Proving match_prop0                                                  at 19:30:23.532881...	Completed in  361 steps in 0:00:14.234949
[23/54] Proving match_prop1_i1_j1                                            at 19:30:37.769434...	Completed in   26 steps in 0:00:01.877687
[24/54] Proving match_prop1_i2_j1                                            at 19:30:39.647781...	Completed in   25 steps in 0:00:01.649255
[25/54] Proving match_prop1_i2_j2                                            at 19:30:41.298679...	Completed in   37 steps in 0:00:02.326581
[26/54] Proving match_prop1_i3_j1                                            at 19:30:43.626868...	Completed in   25 steps in 0:00:01.686762
[27/54] Proving match_prop1_i3_j2                                            at 19:30:45.315240...	Completed in   37 steps in 0:00:02.107198
[28/54] Proving match_prop1_i3_j3                                            at 19:30:47.424054...	Completed in   37 steps in 0:00:02.052565
[29/54] Proving match_prop1_i4_j1                                            at 19:30:49.478235...	Completed in   19 steps in 0:00:01.777462
[30/54] Proving match_prop1_i4_j2                                            at 19:30:51.257346...	Completed in   31 steps in 0:00:02.289691
[31/54] Proving match_prop1_i4_j3                                            at 19:30:53.548690...	Completed in   31 steps in 0:00:02.727553
[32/54] Proving match_prop1_i4_j4                                            at 19:30:56.277145...	Completed in   23 steps in 0:00:02.292816
[33/54] Proving match_prop1_i5_j1                                            at 19:30:58.571591...	Completed in   21 steps in 0:00:02.163369
[34/54] Proving match_prop1_i5_j2                                            at 19:31:00.736619...	Completed in   33 steps in 0:00:02.901551
[35/54] Proving match_prop1_i5_j3                                            at 19:31:03.639840...	Completed in   33 steps in 0:00:03.051623
[36/54] Proving match_prop1_i5_j4                                            at 19:31:06.693137...	Completed in   25 steps in 0:00:02.319388
[37/54] Proving match_prop1_i5_j5                                            at 19:31:09.014215...	Completed in   33 steps in 0:00:03.048206
[38/54] Proving match_prop1_i6_j1                                            at 19:31:12.064075...	Completed in    2 steps in 0:00:01.146742
[39/54] Proving match_prop1_i6_j2                                            at 19:31:13.212070...	Completed in    2 steps in 0:00:01.268277
[40/54] Proving match_prop1_i6_j3                                            at 19:31:14.482158...	Completed in    2 steps in 0:00:01.237928
[41/54] Proving match_prop1_i6_j4                                            at 19:31:15.721739...	Completed in    2 steps in 0:00:01.195821
[42/54] Proving match_prop1_i6_j5                                            at 19:31:16.918916...	Completed in    2 steps in 0:00:01.205321
[43/54] Proving match_prop1_i6_j6                                            at 19:31:18.125918...	Completed in    2 steps in 0:00:01.157131
[44/54] Proving match_prop2                                                  at 19:31:19.283647...	Completed in  169 steps in 0:00:05.381744
[45/54] Proving match_prop3                                                  at 19:31:24.667028...	Completed in   12 steps in 0:00:01.256324
[46/54] Proving match_prop4                                                  at 19:31:25.925575...	Completed in  139 steps in 0:00:05.690070
[47/54] Proving match_prop5                                                  at 19:31:31.617312...	Completed in   52 steps in 0:00:01.826589
[48/54] Proving match_prop6                                                  at 19:31:33.444953...	Completed in  106 steps in 0:00:03.981430
[49/54] Proving sk_security_nofs_client                                      at 19:31:37.428019...	Completed in  139 steps in 0:00:05.041769
[50/54] Proving sk_security_nofs_server                                      at 19:31:42.471505...	Completed in  147 steps in 0:00:05.570915
[51/54] Proving sk_security_wfs1                                             at 19:31:48.044129...	Completed in  368 steps in 0:00:17.789247
[52/54] Proving sk_security_wfs2                                             at 19:32:05.834885...	Completed in  562 steps in 0:00:22.161132
[53/54] Proving sk_security_fs                                               at 19:32:27.997756...	Completed in 1373 steps in 0:01:33.336379
[54/54] Proving malicious_acceptance                                         at 19:34:01.335854...	Completed in  536 steps in 0:00:22.425251


All done in 0:06:00.320488

> time make deniability-pdk-mutual

==============================================================================
summary of summaries:

analyzed: deniability/generated_kemtls_pdk_mutual.spthy

  output:          output/generated_kemtls_pdk_mutual_analyzed.spthy
  processing time: 1749.626549595s
  DiffLemma:  Observational_equivalence : verified (17055 steps)

==============================================================================

real	29m9.865s
user	138m2.578s
sys	160m6.843s

