changequote(<!,!>)

theory corekt_deniability_sauth
begin

include(../protocol/primitives.spthy)

include(../protocol/kemtls_keygen.spthy)

include(../protocol/kemtls_sauth_defines.spthy)
include(kemtls_sauth_real.spthy)
include(kemtls_sauth_simulated.spthy)

rule real_vs_simulated:
  [
    RealTranscript(transcript_real, session_keys_real, long_term_keys),
    FakeTranscript(transcript_simulated, session_keys_simulated, long_term_keys)
  ]
  --[]->
  [
    Out(diff(<transcript_real, session_keys_real, long_term_keys>, <transcript_simulated, session_keys_simulated, long_term_keys>))
  ]

end
