changequote(<!,!>)

theory corekt_deniability_mutual
begin

include(../protocol/primitives.spthy)

include(../protocol/kemtls_keygen.spthy)

include(../protocol/kemtls_mutual_defines.spthy)
include(kemtls_mutual_real.spthy)
include(kemtls_mutual_simulated.spthy)

rule real_vs_simulated:
  [
    RealTranscript(transcript_real, session_keys_real, public_keys),
    FakeTranscript(transcript_simulated, session_keys_simulated, public_keys)
  ]
  --[]->
  [
    Out(diff(<transcript_real, session_keys_real>, <transcript_simulated, session_keys_simulated>))
  ]

end
