define(<!M_LEMMA_REACHABLE!>,<!
lemma reachable_$1_stage$2:
  exists-trace
  "
    Ex tid_c tid_s sid #t1 #t2 #t3 #t4 #t5 #t6 #t7 #t8
    .
    Accept(tid_c, '$2') @ #t1
    & Accept(tid_s, '$2') @ #t2
    & Role(tid_c, 'client') @ #t3
    & Role(tid_s, 'server') @ #t4
    & SID(tid_c, '$2', sid) @ #t5
    & SID(tid_s, '$2', sid) @ #t6
    & ProtocolMode(tid_c, '$1') @ #t7
    & ProtocolMode(tid_s, '$1') @ #t8
    & not(tid_c = tid_s)
  "
!>)

M_LEMMA_REACHABLE(KEMTLS_SAUTH, 1)
M_LEMMA_REACHABLE(KEMTLS_SAUTH, 2)
M_LEMMA_REACHABLE(KEMTLS_SAUTH, 3)
M_LEMMA_REACHABLE(KEMTLS_SAUTH, 4)
M_LEMMA_REACHABLE(KEMTLS_SAUTH, 5)
M_LEMMA_REACHABLE(KEMTLS_SAUTH, 6)
